# is-map

./: CHANGELOG.md  README.md  pom.xml
src/main/java/ch/inser/isejawa/map/feature/: FeatureServiceHandler.java
src/main/java/ch/inser/isejawa/map/map/: MapServiceHandler.java
src/main/java/ch/inser/isejawa/map/services/: MapResource.java
src/main/java/ch/inser/isejawa/map/util/: ServiceUtil.java
src/test/java/ch/inser/isejawa/map/: AppTest.java
